<?php

return [
    'date' => 'Date',
    'supplier' => 'Supplier',
    'custom_agent' => 'Custom Agent',
    'all_suppliers' => 'All Suppliers',
    'your_requested_data' => 'Your Requested Data',
    'wrong_otp' => "The 'One Time Password' typed was wrong.",
    'advanced_delete_verification' => 'Advanced Delete Verification',
    'invalid_email_address' => 'Email address is invalid',
    'incorrect_verification_code' => 'Incorrect verification code',
    'reference_no_taken' => 'The reference number has already been taken.',
    'not_allowed_page' => 'You can not access to this page.',
    'something_went_wrong' => 'Something went wrong!',
    'you_are_not_admin' => 'You are not admin!',
    'product_cant_delete' => 'This vehicle can not be deleted.',
    'supplier_cant_delete' => 'This supplier can not be deleted.',
    'customer_cant_delete' => 'This customer can not be deleted.',
    'purchase_order_cant_delete' => 'This purchase order can not be deleted.',
    'same_password' => 'The new password must be different with old password.',
    'delete_verification_greeting' => 'Hello, Please verify with code.',
    'we_are_currently_offline' => "We're currently offline",


    'report' => 'Report',
    'supplier_report' => 'Supplier Report',
    'customer_report' => 'Customer Report',
    'custom_agent_report' => 'Custom Agent Report',
    'name' => 'Name',
    'company' => 'Company',
    'email' => 'Email',
    'phone' => 'Phone',
    'city' => 'City',
    'address' => 'Address',
    'phone_number' => 'Phone Number',
    'paid' => 'Paid',
    'total_amount' => 'Total Amount',
    'balance' => 'Balance',
    'purchases' => 'Purchases',
    'grand_total' => 'Grand Total',
    'payment' => 'Payment',
    'no_payment' => 'No payment',
    'total' => 'Total',
    'reference_no' => 'Reference No',

    'purchase' => 'Purchase',
    'purchase_report' => 'Purchase Report',
    'sale' => 'Sale',
    'sale_report' => 'Sale Report',
    'order_items' => 'Order Items',
    'product' => 'Product',
    'product_tax' => 'Product Tax',
    'quantity' => 'Quantity',
    'subtotal' => 'Subtotal',
    'cost' => 'Cost',
    'discount' => 'Discount',
    'shipping' => 'Shipping',
    'returns' => 'Returns',
    'payment_list' => 'Payment List',
    'payment_status' => 'Payment Status',
    'partial' => 'Partial',
    'amount' => 'Amount',
    'status' => 'Status',
    'note' => 'Note',
    'approved' => 'Approved',
    'pending' => 'Pending',
    'concept' => 'Concept',
    'value_in_usd' => 'Value in USD',
    'value_in_cop' => 'Value in COP',
    'price' => 'Price',
    "vehicle" => "Vehicle",
    "country" => "Country",
    "you_can_not_delete_this_purchase_until_all_payments_deleted" => "You can not delete this purchase until all payments deleted.",
    "you_can_not_delete_this_supplier" => "You can not delete this supplier.",
    "not_allowed" => "You are not allowed!",
];